{
  "name": "bitrabo-swap-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "@lifi/sdk": "^3.13.7",
    "dotenv": "^16.4.5",
    "bignumber.js": "^9.1.2",
    "http-proxy-middleware": "^2.0.6",
    "axios": "^1.7.2",
    "ethers": "^6.13.0"
  }
}
